# === General ===

# Other general settings from github.com/tmux-plugins/tmux-sensible

# Set prefix to ^,
# This makes the shortcut easy for both hands
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# === Layout ===
# distribute panes
unbind =
bind = select-layout even-horizontal
# put statusline on top
set-option -g status-position top

# Enable mouse usage because I'm not an 'elite hacker'
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Commented out because iTerm and mac seem to do the mouse thing okay

# === Plugins ===

# Simple config for terminal n00bs
set -g @plugin 'tmux-plugins/tmux-sensible'

# Consistent switching between panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# CopyCat - search and copy
# Use prefix + / to begin search, ENTER to copy selection
set -g @plugin 'tmux-plugins/tmux-copycat'

# Yank/paste plugin. Integrates with system keyboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# Persist sessions across restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
