# OSX-specific tmux configuration

# Copy-paste integration courtesy of
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# https://github.com/tmux/tmux/issues/435
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
