# === General ===

# Other general settings from github.com/tmux-plugins/tmux-sensible

# Set prefix to ^,
# This makes the shortcut easy for both hands
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Enable mouse usage because I'm not an 'elite hacker'
set -g mouse on

# Load pre-configured tmux colorscheme
if-shell "test -f $RESOURCE_PATH/dotfiles/krulcikcolor_tmux.conf" "source $RESOURCE_PATH/dotfiles/krulcikcolor_tmux.conf"

# Load OSX-specific tmux configuration
if-shell 'test "$(uname)" = "Darwin"' "source $RESOURCE_PATH/dotfiles/tmux-darwin.conf"

# === Layout ===
# distribute panes
unbind =
bind = select-layout even-horizontal
# put statusline on top
set-option -g status-position top

# === Continuum Configuration ==
set -g @continuum-boot 'on'

# === Plugins ===

# Simple config for terminal n00bs
set -g @plugin 'tmux-plugins/tmux-sensible'

# Consistent switching between panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# CopyCat - search and copy
# Use prefix + / to begin search, ENTER to copy selection
set -g @plugin 'tmux-plugins/tmux-copycat'

# Yank/paste plugin. Integrates with system keyboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# Persist sessions across restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

